APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6QtyhQx8l981GKpYO0KHdzZgd50DUALjvGaS6+O6miM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=/Users/aqibaurangzeb/Dev/adw-assignment-2-AqibAurangzeb/database/db.sqlite3
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ID=49670361930-s7oo36ev91vo6pdka34jjf1u6p8mai25.apps.googleusercontent.com
GOOGLE_SECRET=C2pE_AMqHUVFh0cRw_PW5YSZ
GOOGLE_URL=http://localhost:8000/auth/google/callback